{
  "expo": {
    "name": "TerapiaFisica",
    "slug": "TerapiaFisica",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/splash-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#f6f6f6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.terapiafisica.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/splash-logo.png",
        "backgroundColor": "#f6f6f6"
      },
      "package": "com.terapiafisica.app",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "react-native-video",
      "expo-video",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-web-browser"
    ]
  }
}
